<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexgrow</title>
        <style>
            .contenedor{
                display: flex;
                flex-wrap: wrap-reverse;
                background-color: rgb(154, 96, 209);
                width: 300px;
                height: 150px;
                padding: 10px;
                gap: 10px;
                overflow-y: auto ;
                
            }
            .flex-item{
                background-color: beige;
                
            }
            .item1{
                flex-grow: 1;
            }
            .item2{
                flex-grow: 2;
            }
            .item3{
                flex-grow: 3;
            }
        </style></head>
<body>
    <div class="contenedor">
        <div class="flex-item item1">Ele114mento1</div>
        <div class="flex-item item2">Elemento2</div>
        <div class="flex-item item3">Elemento3</div>
    </div>
</body>
</html>